<html>
    <title>Practical 3</title>
    <head><p align= "center" >Study Time Table</p></head>
    <table border="1" align="center">
        <tr>
            <th>Time</th>
            <th>10.30-11.30</th>
            <th>11.30-12.30</th>
            <th>12.30-01.30</th>
            <th></th>
            <th>2.30-3.30</th>
            <th>3.30-4.30</th>
            <th>4.30-5.30</th>
        </tr>
        <tr>
            <td>MONDAY</td>
            <td>ACP</td>
            <td>ACP</td>
            <td>AP</td>
            <td rowspan="6">B<br>R<br>E<br>A<br>K</td>
            <td>AP</td>
            <td>ACPL</td>
            <td>EGD</td>
        </tr>
        <tr>
            <td>TUESDAY</td>
            <td>EGDL</td>
            <td>EGDL</td>
            <td>ICLA </td>
            <td>WD</td>
            <td>ACPL</td>
            <td>EGD</td> 
        </tr>
        <tr>
            <td>WEDNESDAY</td>
            <td>EGDL</td>
            <td>EGDL</td>
            <td>SPORTS</td>
            <td>WD</td>
            <td>IKS</td>
            <td>SELF LEARNING</td> 
        </tr>
        <tr>
            <td>THURSDAY</td>
            <td>LLC-1</td>
            <td>ICLA</td>
            <td>T.G. HOUR</td>
            <td>ICLA</td>
            <td>TUTORIAL</td>
            <td>IKS</td>
        </tr>
        <tr>
            <td>FRIDAY</td>
            <td>TUTORIAL</td>
            <td>PRACTICAL</td>
            <td>LLC-1</td>
            <td>MAKEUP CLASS</td>
            <td align="center" colspan="2">PRACTICAL WD</td>
        </tr> 
        <tr>
            <td>SATURDAY</td>
            <td>FORTUM</td>
            <td>PRACTICAL G2 APL</td>
            <td>LLC-1</td>
            <td>MAKEUP CLASS</td>
            <td>PRACTICAL WD</td>
            <td>PRACTICAL G1 APL </td> 
        </tr>
    </table>
</html>